@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-jnhbyr');
	src:url('../fonts/icomoon.eot?#iefix-jnhbyr') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-jnhbyr') format('woff'),
		url('../fonts/icomoon.ttf?-jnhbyr') format('truetype'),
		url('../fonts/icomoon.svg?-jnhbyr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.iconmoon {
  font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-question-sign,
.icon-external-link,
.icon-search,
.icon-check-sign,
.icon-home,
.icon-download,
.icon-info-sign,
.icon-check,
.icon-bar-chart,
.icon-wrench,
.icon-filter,
.icon-sitemap,
.icon-file-text-o,
.icon-building-o,
.icon-plus-sign-alt,
.icon-remove {
	.iconmoon;
}

.icon-question-sign:before {
	content: "\f059";
}
.icon-external-link:before {
	content: "\f08e";
}
.icon-search:before {
	content: "\f002";
}
.icon-check-sign:before {
	content: "\f14a";
}
.icon-home:before {
	content: "\f015";
}
.icon-download:before {
	content: "\f019";
}
.icon-info-sign:before {
	content: "\f05a";
}
.icon-check:before {
	content: "\f046";
}
.icon-bar-chart:before {
	content: "\f080";
}
.icon-wrench:before {
	content: "\f0ad";
}
.icon-filter:before {
	content: "\f0b0";
}
.icon-sitemap:before {
	content: "\f0e8";
}
.icon-file-text-o:before {
	content: "\f0f6";
}
.icon-building-o:before {
	content: "\f0f7";
}
.icon-plus-sign-alt:before {
	content: "\f0fe";
}
.icon-remove:before {
	content: "\f00d";
}
